development.driver=org.postgresql.Driver
development.username=postgres
development.password=postgres
development.url=jdbc:postgresql://localhost/aishtek_development

test.driver=org.postgresql.Driver
test.username=postgres
test.password=postgres
test.url=jdbc:postgresql://localhost/aishtek_test

production.driver=org.postgresql.Driver
production.username=aishtek
production.password=a1sht3k.com
production.url=jdbc:postgresql://aishtek.c5z8niycvgrg.ap-south-1.rds.amazonaws.com/aishtek

staging.driver=org.postgresql.Driver
staging.username=aishwary_stagelogin
staging.password=x0n9jNsP
staging.url=jdbc:postgresql://78.47.31.201:54320/aishwary_staging

#production.driver=org.postgresql.Driver
#production.username=aishwary_prod_login
#production.password=BjnRHOLY
#production.url=jdbc:postgresql://78.47.31.201/aishwary_productiondb