development.driver=org.postgresql.Driver
development.username=adarsh
development.password=adarsh
development.url=jdbc:postgresql://localhost/aishtek_development

development.test.driver=org.postgresql.Driver
development.test.username=adarsh
development.test.password=adarsh
development.test.url=jdbc:postgresql://localhost/aishtek_test

staging.driver=org.postgresql.Driver
staging.username=aishtek
staging.password=a1shwarya
staging.url=jdbc:postgresql://aishtek.cufbjsmbrpfk.ap-south-1.rds.amazonaws.com/aishtek

production.driver=org.postgresql.Driver
production.username=aishtek
production.password=a1sht3k.com
production.url=jdbc:postgresql://aishtek.c5z8niycvgrg.ap-south-1.rds.amazonaws.com/aishtek
